/**app.wxss**/
page {
  min-height: 100%;
  background: #f4f4f4;
}
.container {
  height: 100%;
  box-sizing: border-box;
}
.note-entry {
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  right: 60rpx;
  bottom: 160rpx;
  z-index: 1070;
}
.upload-entry {
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  right: 60rpx;
  bottom: 300rpx;
  z-index: 1070;
}
