<view class="container">
  <view class="top-panel">
    <view class="user-info">
      <image src="../../images/defaultAvatar.png" class="avatar"/>
      <view class="user-name">张晓东</view>
      <view class="group-title">正式党员</view>
    </view>
    <view class="other-info">
      <text class="info-item">党支部：第一支部</text>
      <text class="info-item">党内职务：支部书记</text>
    </view>
    <image src="images/setting.png" class="setting"/>
  </view>
  <view class="link-group">
    <view class="link-item">
      <text>我的学习</text>
      <image src="images/arrow-right.png" class="arrow-right"/>
    </view>
    <view class="link-item">
      <text>我的笔记</text>
      <image src="images/arrow-right.png" class="arrow-right"/>
    </view>
    <view class="link-item">
      <text>我的收藏</text>
      <image src="images/arrow-right.png" class="arrow-right"/>
    </view>
  </view>
  <view class="link-group">
    <view class="link-item">
      <text>个人档案</text>
      <image src="images/arrow-right.png" class="arrow-right"/>
    </view>
    <view class="link-item">
      <text>党费缴纳</text>
      <image src="images/arrow-right.png" class="arrow-right"/>
    </view>
  </view>
</view>
