.top-panel {
	margin-bottom: 20rpx;
}
.top-panel .user-info{
	background: #E60012;
	color: #fff;
	padding: 58rpx 0 20rpx 210rpx;
	position: relative;
}
.top-panel .user-info .avatar{
	width: 120rpx;
	height: 120rpx;
	position: absolute;
	top: 30rpx;
	left: 30rpx;
	border-radius: 70rpx;
	border: 10rpx solid #fff;
}
.top-panel .user-info .user-name{
	display: inline-block;
	font-size: 32rpx;
	margin-right: 30rpx;
}
.top-panel .user-info .group-title{
	display: inline-block;
	font-size: 24rpx;
}
.top-panel .other-info {
	padding: 20rpx 0 20rpx 210rpx;
	background: #FFFFFF;
	font-size: 24rpx;
	line-height: 1;
}
.top-panel .other-info .info-item{
	margin-right: 40rpx;
}
.top-panel .other-info .info-item:last-child{
	margin-right: 0;
}
.top-panel .setting{
	width: 32rpx;
	height: 32rpx;
	position: absolute;
	top: 20rpx;
	right: 20rpx;
}

.link-group {
	padding-left: 30rpx;
	background: #fff;
	margin-bottom: 20rpx;
}
.link-group .link-item{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 32rpx;
	line-height: 1;
	padding: 30rpx;
	padding-left: 0;
	border-bottom: 1rpx solid #dbdbdb;
}
.link-group .link-item:last-child{
	border-bottom: 0;
}
.link-group .link-item .arrow-right{
	width: 14rpx;
	height: 25rpx;
}